<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');

        @font-face {
            font-family: 'Spider-man';
            src: url('fonts/The Amazing Spider-Man.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Spider-man' , Times, serif;
        }

        p {
            font-family: 'Mea Culpa', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro non nihil, voluptatem voluptas nesciunt ab consequuntur est aspernatur provident, omnis harum corporis officiis rem nobis necessitatibus tempora itaque et impedit.</p>
</body>
</html>