<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        nav {
            background-color: rgb(100, 100, 100);
            padding: 4px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        article {
            background-color: rgb(230, 230, 230);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(170, 170, 170);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p { 
            margin: 0px;
            /* Se essa margem não for zero, o padding do footer não terá efeito. */
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
            <article>
                <h2>Cinema hoje</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia eos illo repellat fugit, enim ut. Sint quia fugit harum neque. Adipisci ullam id, cum cupiditate consequatur soluta! Quo, consectetur perspiciatis!</p>
            </article>
        <section id="noticias">
            <article>
                <h2>Notícias sobre tecnologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore fugit minima atque rem dolorem necessitatibus nisi, sint officia eius veritatis ducimus dicta asperiores, rerum itaque. Optio autem ab eius sit.</p>
                <aside>
                    <p>Artigo escrito por Raphael Splinter</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelas Tartarugas Ninjas</p>
    </footer>
</body>
</html>

